{
  "name": "rockyessel",
  "short_name": "Re",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-3000x3000.svg",
      "sizes": "3000x3000",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "orientation": "any",
  "description": "Explore my portfolio featuring web development, blockchain, writing, and creative problem-solving. Discover projects and solutions that showcase my passion and expertise.",
  "id": "rockyessel-nextjs-portfolio-app",
  "lang": "en",
  "dir": "auto",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "prefer_related_applications": false,
  "file_handlers": [],
  "handle_links": "preferred",
  "screenshots": [
    {
      "src": "/screenshots/screencapture_2024_10_16_13_36_55.png",
      "sizes": "1920x1700",
      "type": "image/png",
      "label": "Homepage showcasing projects, publications, tools and recentt articles"
    },
    {
      "src": "/screenshots/screencapture_2024_10_16_13_52_12.png",
      "sizes": "1920x2535",
      "type": "image/png",
      "label": "A page showing article details"
    },
    {
      "src": "/screenshots/screencapture_2024_10_16_13_36_55.png",
      "sizes": "1920x1700",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wide screenshot of the homepage"
    }
  ],
  "categories": [
    "portfolio",
    "web development",
    "technical-writings",
    "quantum-computing",
    "blockchain",
    "blog",
    "article",
    "quantum-software",
    "rockyessel"
  ],
  "protocol_handlers": [
    {
      "protocol": "web+rockyessel",
      "url": "/%s"
    }
  ],
  "display_override": ["window-controls-overlay"],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "route_to": "existing-client",
    "navigate_existing_client": "always"
  },
  "shortcuts": [],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}
