# DEV_DOMAIN# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=""

NEXT_PUBLIC_CONVEX_URL=""


GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""


DEV_DOMAIN=""
NEXT_PUBLIC_DEV_DOMAIN=""

DOMAIN_VERCEL="..."
NEXT_PUBLIC_DOMAIN_VERCEL="..."

PROD_DOMAIN=""
NEXT_PUBLIC_PROD_DOMAIN=""
